POSTGRES_URL="postgresql://jsus:randompassword@localhost:5432/transaction_app?schema=public"
POSTGRES_TEST_URL="postgresql://jsus:randompassword@localhost:5431/transaction_app?schema=public"
ALLOWED_ORIGINS="http://localhost:5173;http://localhost:4173"
REDISHOST="127.0.0.1"
REDISPASSWORD="randompassword"
REDISPORT="6379"
REDISUSER="default"
